{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(just *)",
      "Bash(DJANGO_SETTINGS_MODULE=*)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(terraform *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(code *)",
      "Bash(pacman *)",
      "Bash(paru *)",
      "Bash(strace *)",
      "Bash(jira *)",
      "Bash(jq *)",
      "Read(//home/brent/**)",
      "Read(//dev/**)",
      "Read(//opt/**)",
      "Read(//tmp/**)",
      "WebFetch",
      "WebSearch",
      "mcp__plugin_playwright_playwright__*",
      "Skill(gstack-browse:*)",
      "Bash(zsh -c 'echo $FPATH')",
      "Bash(zsh -ic 'whence -w _complete; whence -w compinit; bindkey | grep \"\\\\\\\\^I\"')",
      "Bash(zsh -ic 'bindkey \"^I\"')",
      "Bash(zsh -ic 'echo \"Tab binding:\"; bindkey \"^I\"; echo; echo \"Completion functions loaded:\"; whence -w _files _path_files _complete _main_complete; echo; echo \"compinit options:\"; setopt | grep -i comp')",
      "Bash(fzf --version)",
      "Bash(zsh -ic 'type _complete_debug 2>&1; echo \"---\"; echo \"ls /tmp/\" | zsh --no-rcs -c \"autoload -Uz compinit && compinit && compdef _files ls && _files\" 2>&1; echo \"---\"; zsh -ic \"zle -la\" 2>&1 | grep -i \"complete\" | head -10')",
      "Read(//usr/share/fzf/**)",
      "Bash(npx playwright:*)",
      "Bash(dpkg -l fzf)",
      "Bash(brew list:*)",
      "Bash(fzf --filter=\"format\" --height=50%)",
      "Bash(apppack --help)",
      "Bash(zip cis_alarm_enrich.py.zip cis_alarm_enrich.py)",
      "Bash(acli --version)",
      "Bash(acli jira *)",
      "Bash(bunx --version)",
      "Bash(uvx --from ruff ruff format apps/notifications/categories.py)",
      "Bash(PYTHON_CMD_PREFIX=\"uvx --from ruff\" just lint_py)",
      "Bash(uv tool *)",
      "Bash(uv lock *)",
      "Bash(uv run *)",
      "Bash(wait)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/home/brent/.gstack/projects/epicserve-time-logs",
      "/home/brent/.claude/plans",
      "/home/brent/.cache/ms-playwright/mcp-chrome-f5d30e6",
      "/tmp",
      "/home/brent/.oh-my-zsh/custom/completions",
      "/home/brent/.cache"
    ]
  },
  "model": "claude-fable-5-1[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.message' | xargs -I{} notify-send --app-name='Claude Code' 'Claude Code' '{}'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(op read *) in canopyllc/pears — routine secrets-manager read already used in this repo, scope to avoid blind trust of arbitrary op invocations"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: private (canopyllc/pears, confirmed via gh)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: op (1Password CLI) — `op read` used in this repo",
      "**Default / protected branches**: default branch `develop`; protected branches `develop`, `main` (rulesets `Protections for everyone` and `Require PR` active on canopyllc/pears)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Host containment**: None configured — assume Claude Code runs on an ordinary developer machine or CI runner with open internet",
      "**Source control**: canopyllc/pears (github.com:canopyllc/pears.git) and its remote(s) only",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: `.env`, `.env.toml`, `.env.20260828145235`, and `config/settings/prod.py` files under canopyllc/pears worktrees (e.g. PEARS-8481-security-authz-fixes, PEARS-8529-no-permission-check, pears-develop, pears-main) — share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment; note `config/settings/prod.py` present in this repo's worktrees",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development",
      "**Trusted repo**: canopyllc/pears (github.com:canopyllc/pears.git), the working directory this session started in — private repo, so confidential material may be committed there but secrets/regulated data are never cleared in by visibility alone",
      "**Org-specific CLIs**: None configured"
    ]
  }
}
