{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(just *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(DJANGO_SETTINGS_MODULE=*)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(terraform *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(rm -f /tmp/*)",
      "Bash(env)",
      "Bash(code *)",
      "Bash(pacman *)",
      "Bash(paru *)",
      "Bash(strace *)",
      "Bash(jira *)",
      "Bash(jq *)",
      "Read(//home/brent/**)",
      "Read(//dev/**)",
      "Read(//opt/**)",
      "Read(//tmp/**)",
      "WebFetch",
      "WebSearch",
      "mcp__plugin_playwright_playwright__*",
      "Skill(gstack-browse:*)",
      "Bash(zsh -c 'echo $FPATH')",
      "Bash(zsh -ic 'whence -w _complete; whence -w compinit; bindkey | grep \"\\\\\\\\^I\"')",
      "Bash(zsh -ic 'bindkey \"^I\"')",
      "Bash(zsh -ic 'echo \"Tab binding:\"; bindkey \"^I\"; echo; echo \"Completion functions loaded:\"; whence -w _files _path_files _complete _main_complete; echo; echo \"compinit options:\"; setopt | grep -i comp')",
      "Bash(fzf --version)",
      "Bash(zsh -ic 'type _complete_debug 2>&1; echo \"---\"; echo \"ls /tmp/\" | zsh --no-rcs -c \"autoload -Uz compinit && compinit && compdef _files ls && _files\" 2>&1; echo \"---\"; zsh -ic \"zle -la\" 2>&1 | grep -i \"complete\" | head -10')",
      "Read(//usr/share/fzf/**)"
    ],
    "additionalDirectories": [
      "/home/brent/.gstack/projects/epicserve-time-logs",
      "/home/brent/.claude/plans",
      "/home/brent/.cache/ms-playwright/mcp-chrome-f5d30e6",
      "/tmp",
      "/home/brent/.oh-my-zsh/custom/completions",
      "/home/brent/.cache"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.message' | xargs -I{} notify-send --app-name='Claude Code' 'Claude Code' '{}'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
